{
    "name": "UnityExtensions.Runtime.Packages",
    "rootNamespace": "",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:7dabed3724aa64f438f2ac84f705af03",
        "GUID:e596a3212ad2f764c81bfe3555f7c877"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "14.0.0",
            "define": "URP_14"
        },
        {
            "name": "com.xperiandri.stringbuilderextensions",
            "expression": "",
            "define": "PACKAGE_STRINGBUILDER_EXTENSIONS"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "",
            "define": "PACKAGE_RENDER_PIPELINES_CORE"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "PACKAGE_RENDER_PIPELINES_UNIVERSAL"
        },
        {
            "name": "com.unity.entities.graphics",
            "expression": "",
            "define": "PACKAGE_ENTITIES_GRAPHICS"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "PACKAGE_TEXTMESH_PRO"
        }
    ],
    "noEngineReferences": false
}