{
    "name": "PKGE.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7dabed3724aa64f438f2ac84f705af03"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.uielements",
            "expression": "1.0.0",
            "define": "PACKAGE_UITOOLKIT"
        }
    ],
    "noEngineReferences": false
}