{
    "name": "UnityExtensions.Runtime.Unsafe",
    "rootNamespace": "",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7dabed3724aa64f438f2ac84f705af03"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "2.1.4",
            "define": "UNITY_COLLECTIONS_2_1_4_OR_NEWER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "PACKAGE_TEXTMESH_PRO"
        }
    ],
    "noEngineReferences": false
}