{
    "name": "PKGE.Runtime.Platforms.Android",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Android"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.androidjni",
            "expression": "1.0.0",
            "define": "ENABLED_ANDROID_JNI"
        }
    ],
    "noEngineReferences": false
}